# ContosoUniversitySPA-TeamsTab

./: ContosoUniversity.csproj  ContosoUniversity.sln  README.md  Startup.cs  appsettings.Development.json  appsettings.json
4x10AdvancedTeamsTab/: manifest.json
ContosoUniversity/: ContosoUniversity.csproj  Startup.cs  appsettings.json
ContosoUniversity/Migrations/: 20210318003031_InitialCreate.Designer.cs  20210318003031_InitialCreate.cs  20210318042405_RowVersion.Designer.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Models/: Instructor.cs
ContosoUniversity/Pages/Config/: Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Departments/: Create.cshtml.cs  Edit.cshtml.cs
ContosoUniversity/Pages/Instructors/: Create.cshtml.cs  Index.cshtml.cs
ContosoUniversity/Pages/SSO/: Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ContosoUniversitySPA/: ContosoUniversitySPA.csproj  Program.cs  Startup.cs  appsettings.json
ContosoUniversitySPA/Controllers/: CoursesController.cs  DepartmentsController.cs  StudentsController.cs  TokensController.cs
ContosoUniversitySPA/Data/: DbInitializer.cs  SchoolContext.cs
ContosoUniversitySPA/Handlers/: NotificationHandler.cs
ContosoUniversitySPA/Migrations/: 20210318003031_InitialCreate.Designer.cs  20210318003031_InitialCreate.cs  20210318042405_RowVersion.Designer.cs  20210318042405_RowVersion.cs  SchoolContextModelSnapshot.cs
ContosoUniversitySPA/Models/: Course.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
ContosoUniversitySPA/Models/SchoolViewModels/: AssignedCourseData.cs  CourseData.cs  DepartmentData.cs  DepartmentDto.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs  StudentData.cs
ContosoUniversitySPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ContosoUniversitySPA/clientapp/: .env  package.json
ContosoUniversitySPA/clientapp/public/: index.html  manifest.json  silent-end.html  silent-start.html
ContosoUniversitySPA/clientapp/src/: App.tsx  index.tsx
ContosoUniversitySPA/clientapp/src/components/: AppContext.tsx  ConsentContext.tsx  TeamsContext.tsx
ContosoUniversitySPA/clientapp/src/components/Barcode/: Barcode.tsx
ContosoUniversitySPA/clientapp/src/components/Config/: Config.tsx
ContosoUniversitySPA/clientapp/src/components/Courses/: CourseCreate.tsx  CourseDelete.tsx  CourseDetail.tsx  CourseEdit.tsx  Courses.tsx
ContosoUniversitySPA/clientapp/src/components/Home/: Home.tsx
ContosoUniversitySPA/clientapp/src/components/Layout/: Layout.tsx
ContosoUniversitySPA/clientapp/src/components/NavMenu/: INavMenuProps.ts  INavMenuState.ts  NavMenu.tsx
ContosoUniversitySPA/clientapp/src/components/Students/: StudentCreate.tsx  StudentDelete.tsx  StudentDetail.tsx  StudentEdit.tsx  Students.tsx
ContosoUniversitySPA/clientapp/src/models/: Course.ts  Department.ts  Student.ts
ContosoUniversitySPA/clientapp/src/services/: auth.service.instance.ts  auth.service.ts  mock.auth.service.ts  msal.auth.service.ts  msal2.auth.service.ts  sso.auth.service.ts  teams.auth.service.ts
Migrations/: 20210318042405_RowVersion.cs
Pages/Courses/: IndexSelectModel.cshtml.cs
Pages/Shared/: _LoginPartial.cshtml
Pages/Students/: Create.cshtml.cs  CreateVM.cshtml.cs
